
## ubuntu 1404 minimal docker ##

sudo debootstrap trusty ubuntu-1404-minimal http://archive.ubuntu.com/ubuntu/

sudo chroot ubuntu-1404-minimal/ apt-get update

sudo chroot ubuntu-1404-minimal/ bash -c "SUDO_FORCE_REMOVE=yes apt-get -y autoremove --purge sudo"

sudo chroot ubuntu-1404-minimal/ apt-get -y autoremove --purge dh-python python3.4 python3.4-minimal xkb-data netcat-openbsd net-tools keyboard-configuration vim-common isc-dhcp-common less locales perl mime-support eject

sudo chroot ubuntu-1404-minimal/ bash -c "find /var -name '*-old' -exec rm -f {} \; ; rm -rf /var/lib/apt/lists/* /var/log/* /var/cache/apt/*; rm -rf /var/cache/man; rm -rf /usr/share/locales"

sudo tar -C ubuntu-1404-minimal/ -c . > ubuntu-1404-minimal.docker.tar

sudo tar -C ubuntu-1404-minimal/ -cJ . > ubuntu-1404-minimal.docker.tar.xz

#sudo tar -C ubuntu-1404-minimal/ -c . | docker import - ubuntu-1404-minimal
#sudo docker save ubuntu-1404-minimal > ubuntu-1404-minimal.docker.tar


## import docker tar ##
docker load -i ubuntu-1404-minimal.docker.tar

## docker file ##
###############################################
FROM ubuntu-1404-minimal

RUN apt-get update; \
	apt-get install -y --no-install-recommends --no-install-suggests libgtk2.0-0 libxtst6; \
	\
	dpkg --add-architecture i386; apt-get update; \
	apt-get install -y --no-install-recommends --no-install-suggests libc6:i386 libstdc++6:i386 fontconfig:i386 libxtst6:i386 libxrender1:i386 libglib2.0-0:i386 libsm6:i386; \
	\
	apt-get clean; \
	find /var -name "*-old" -exec rm -f {} \; ; \
	rm -rf /var/lib/apt/lists/* /var/log/* /var/cache/apt/*; \
	rm -rf /var/cache/man; \
	rm -rf /usr/share/locales; \
	\
	export uid=1001 gid=1001; \
    mkdir -p /home/sandbox; \
    echo "sandbox:x:${uid}:${gid}:sandbox,,,:/home/sandbox:/bin/bash" >> /etc/passwd; \
    echo "sandbox:x:${uid}:" >> /etc/group; \
    chown ${uid}:${gid} -R /home/sandbox

USER sandbox
ENV HOME /home/sandbox
CMD bash
###########################################
